\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{model2-names}
\emailauthor{freyman@berkeley.edu}{William A. Freyman\corref {cor1}}
\citation{wagner2007revised}
\providecommand \oddpage@label [2]{}
\Newlabel{cor1}{1}
\Newlabel{berk}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{conti1997,Sytsma2004}
\citation{blast}
\citation{edgar2004muscle}
\citation{sumac}
\citation{raxml}
\citation{cipres}
\citation{beast,beast2}
\citation{grimsson}
\citation{tracer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Supermatrix assembly}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Phylogenetic analyses}{2}{section*.2}}
\citation{grimsson}
\citation{grimsson}
\citation{lee2013fossil}
\citation{zhi}
\citation{graham}
\citation{wagner2007revised}
\citation{chromevol}
\citation{aic}
\citation{mesquite}
\citation{lewis2001likelihood}
\citation{Huelsenbeck2003}
\citation{bollback2006simmap}
\citation{Huelsenbeck2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fossils used as priors in the Bayesian divergence time analysis.}}{3}{table.1}}
\newlabel{fossils}{{1}{3}{Fossils used as priors in the Bayesian divergence time analysis}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Character state reconstruction}{3}{section*.3}}
\citation{wagner2007revised}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Supermatrix assembly}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Phylogeny and divergence time estimates}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Chromosome number evolution}{4}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clusters of homologous sequences used to assemble the supermatrix.}}{5}{table.2}}
\newlabel{clusters}{{2}{5}{Clusters of homologous sequences used to assemble the supermatrix}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bayesian divergence time estimates of major clades.}}{5}{table.3}}
\newlabel{times}{{3}{5}{Bayesian divergence time estimates of major clades}{table.3}{}}
\citation{wagner2007revised}
\citation{wagner2007revised}
\citation{wagner2007revised}
\citation{wagner2007revised}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test statistics for the correlation between petal color evolution and petal number evolution. $d_{ij}$ values are shown for the pairwise comparison of states with $p< 0.01$. $ns$ indicates no significant association. Negative $d_{ij}$ values express negative correlation. The overall $D$ value was 0.263 ($p=0.00$). }}{6}{table.4}}
\newlabel{correlations}{{4}{6}{Test statistics for the correlation between petal color evolution and petal number evolution. $d_{ij}$ values are shown for the pairwise comparison of states with $p< 0.01$. $ns$ indicates no significant association. Negative $d_{ij}$ values express negative correlation. The overall $D$ value was 0.263 ($p=0.00$)}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Floral evolution}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Bayesian maximum clade credibility phylogeny of 280 Onagraceae taxa and 15 Lythraceae taxa. Estimated posterior probabilities close to 1.0 are shown in green. All genera described in \citet  {wagner2007revised} were found to be monophyletic with posterior probabilities of $> 0.95$ except for sister genera \textit  {Neoholmgrenia} and \textit  {Camissoniopsis} (posterior = 0.31). }}{7}{figure.1}}
\newlabel{posteriors}{{1}{7}{Bayesian maximum clade credibility phylogeny of 280 Onagraceae taxa and 15 Lythraceae taxa. Estimated posterior probabilities close to 1.0 are shown in green. All genera described in \citet {wagner2007revised} were found to be monophyletic with posterior probabilities of $> 0.95$ except for sister genera \textit {Neoholmgrenia} and \textit {Camissoniopsis} (posterior = 0.31)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Bayesian chronogram of 280 Onagraceae taxa and 15 Lythraceae taxa. Approximate positions of fossil calibration points are shown as black circles. All genera described in \citet  {wagner2007revised} are colored, and their divergence time estimates and \%95 HPD intervals can be seen in Table \ref  {times}. }}{8}{figure.2}}
\newlabel{genera}{{2}{8}{Bayesian chronogram of 280 Onagraceae taxa and 15 Lythraceae taxa. Approximate positions of fossil calibration points are shown as black circles. All genera described in \citet {wagner2007revised} are colored, and their divergence time estimates and \%95 HPD intervals can be seen in Table \ref {times}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Maximum likelihood estimates of ancestral chromosome numbers over the Bayesian MCC phylogeny using the 4 parameter ($\lambda $, $\delta $, $\mu $, $\rho $) model of chromosome evolution selected by Akaike's information criterion. The base number of Onagraceae is inferred to be $x=5$. }}{9}{figure.3}}
\newlabel{chromtree}{{3}{9}{Maximum likelihood estimates of ancestral chromosome numbers over the Bayesian MCC phylogeny using the 4 parameter ($\lambda $, $\delta $, $\mu $, $\rho $) model of chromosome evolution selected by Akaike's information criterion. The base number of Onagraceae is inferred to be $x=5$}{figure.3}{}}
\bibdata{manuscriptbib}
\bibcite{aic}{{1}{1981}{{Akaike}}{{}}}
\bibcite{bollback2006simmap}{{2}{2006}{{Bollback}}{{}}}
\bibcite{blast}{{3}{2009}{{Camacho et~al.}}{{Camacho, Coulouris, Avagyan, Ma, Papadopoulos, Bealer and Madden}}}
\bibcite{conti1997}{{4}{1997}{{Conti et~al.}}{{Conti, Litt, Wilson, Graham, Briggs, Johnson and Sytsma}}}
\bibcite{beast}{{5}{2007}{{Drummond and Rambaut}}{{}}}
\bibcite{edgar2004muscle}{{6}{2004}{{Edgar}}{{}}}
\bibcite{sumac}{{7}{2014}{{Freyman}}{{}}}
\bibcite{chromevol}{{8}{2014}{{Glick and Mayrose}}{{}}}
\bibcite{graham}{{9}{2013}{{Graham}}{{}}}
\bibcite{grimsson}{{10}{2012}{{Gr{\'\i }msson et~al.}}{{Gr{\'\i }msson, Zetter and Leng}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\bibcite{Huelsenbeck2003}{{11}{2003}{{Huelsenbeck et~al.}}{{Huelsenbeck, Nielsen and Bollback}}}
\bibcite{lee2013fossil}{{12}{2013}{{Lee et~al.}}{{Lee, Conran, Bannister, Kaulfuss and Mildenhall}}}
\bibcite{lewis2001likelihood}{{13}{2001}{{Lewis}}{{}}}
\bibcite{mesquite}{{14}{2011}{{Maddison and Maddison}}{{}}}
\bibcite{cipres}{{15}{2010}{{Miller et~al.}}{{Miller, Pfeiffer and Schwartz}}}
\bibcite{tracer}{{16}{2013}{{Rambaut et~al.}}{{Rambaut, Suchard and Drummond}}}
\bibcite{raxml}{{17}{2014}{{Stamatakis}}{{}}}
\bibcite{beast2}{{18}{2009}{{Suchard and Rambaut}}{{}}}
\bibcite{Sytsma2004}{{19}{2004}{{Sytsma et~al.}}{{Sytsma, Litt and Zjhra}}}
\bibcite{wagner2007revised}{{20}{2007}{{Wagner et~al.}}{{Wagner, Hoch and Raven}}}
\bibcite{zhi}{{21}{2004}{{Zhi-Chen et~al.}}{{Zhi-Chen, Wei-Ming and Fei}}}
