\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{model2-names}
\emailauthor{freyman@berkeley.edu}{William A. Freyman\corref {cor1}}
\providecommand \oddpage@label [2]{}
\Newlabel{cor1}{1}
\Newlabel{berk}{a}
\citation{wagner2007revised}
\citation{grimsson}
\citation{conti1997,Sytsma2004}
\citation{Berry2004,Evans2009,Hoggard2004,Xie2009,Baum1994,Wagner2005}
\citation{Levin2003,Levin2004}
\citation{wagner2007revised}
\citation{conti1997,Sytsma2004}
\citation{blast}
\citation{edgar2004muscle}
\citation{sumac}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Supermatrix assembly}{2}{section*.1}}
\citation{raxml}
\citation{cipres}
\citation{beast,beast2}
\citation{grimsson}
\citation{tracer}
\@writefile{toc}{\contentsline {paragraph}{Phylogenetic analyses}{3}{section*.2}}
\citation{grimsson}
\citation{grimsson}
\citation{lee2013fossil}
\citation{zhi}
\citation{graham}
\citation{wagner2007revised}
\citation{chromevol}
\citation{aic}
\citation{mesquite}
\citation{lewis2001likelihood}
\citation{Huelsenbeck2003}
\citation{bollback2006simmap}
\citation{Huelsenbeck2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fossils used as priors in the Bayesian divergence time analysis.}}{4}{table.1}}
\newlabel{fossils}{{1}{4}{Fossils used as priors in the Bayesian divergence time analysis}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Character state reconstruction}{4}{section*.3}}
\citation{wagner2007revised}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clusters of homologous sequences used to assemble the supermatrix.}}{5}{table.2}}
\newlabel{clusters}{{2}{5}{Clusters of homologous sequences used to assemble the supermatrix}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Supermatrix assembly}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Phylogeny and divergence time estimates}{5}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bayesian divergence time estimates of major clades.}}{6}{table.3}}
\newlabel{times}{{3}{6}{Bayesian divergence time estimates of major clades}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Chromosome number evolution}{6}{section*.6}}
\citation{wagner2007revised}
\citation{wagner2007revised}
\citation{wagner2007revised}
\citation{wagner2007revised}
\bibdata{manuscriptbib}
\bibcite{Levin2003}{{1}{2003}{{Lev}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test statistics for the correlation between petal color evolution and petal number evolution. $d_{ij}$ values are shown for the pairwise comparison of states with $p< 0.01$. $ns$ indicates no significant association. Negative $d_{ij}$ values express negative correlation. The overall $D$ value was 0.263 ($p=0.00$). }}{7}{table.4}}
\newlabel{correlations}{{4}{7}{Test statistics for the correlation between petal color evolution and petal number evolution. $d_{ij}$ values are shown for the pairwise comparison of states with $p< 0.01$. $ns$ indicates no significant association. Negative $d_{ij}$ values express negative correlation. The overall $D$ value was 0.263 ($p=0.00$)}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Floral evolution}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Bayesian maximum clade credibility phylogeny of 280 Onagraceae taxa and 15 Lythraceae taxa. Estimated posterior probabilities close to 1.0 are shown in green. All genera described in \citet  {wagner2007revised} were found to be monophyletic with posterior probabilities of $> 0.95$ except for sister genera \textit  {Neoholmgrenia} and \textit  {Camissoniopsis} (posterior = 0.31). }}{8}{figure.1}}
\newlabel{posteriors}{{1}{8}{Bayesian maximum clade credibility phylogeny of 280 Onagraceae taxa and 15 Lythraceae taxa. Estimated posterior probabilities close to 1.0 are shown in green. All genera described in \citet {wagner2007revised} were found to be monophyletic with posterior probabilities of $> 0.95$ except for sister genera \textit {Neoholmgrenia} and \textit {Camissoniopsis} (posterior = 0.31)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Bayesian chronogram of 280 Onagraceae taxa and 15 Lythraceae taxa. Approximate positions of fossil calibration points are shown as black circles. All genera described in \citet  {wagner2007revised} are colored, and their divergence time estimates and \%95 HPD intervals can be seen in Table \ref  {times}. }}{9}{figure.2}}
\newlabel{genera}{{2}{9}{Bayesian chronogram of 280 Onagraceae taxa and 15 Lythraceae taxa. Approximate positions of fossil calibration points are shown as black circles. All genera described in \citet {wagner2007revised} are colored, and their divergence time estimates and \%95 HPD intervals can be seen in Table \ref {times}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Maximum likelihood estimates of ancestral chromosome numbers over the Bayesian MCC phylogeny using the 4 parameter ($\lambda $, $\delta $, $\mu $, $\rho $) model of chromosome evolution selected by Akaike's information criterion. The base number of Onagraceae is inferred to be $x=5$. }}{10}{figure.3}}
\newlabel{chromtree}{{3}{10}{Maximum likelihood estimates of ancestral chromosome numbers over the Bayesian MCC phylogeny using the 4 parameter ($\lambda $, $\delta $, $\mu $, $\rho $) model of chromosome evolution selected by Akaike's information criterion. The base number of Onagraceae is inferred to be $x=5$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Maximum likelihood ancestral state reconstruction of petal color. Black represents absence of petals. Vertical time scale is in millions of years before present. }}{11}{figure.4}}
\newlabel{petal_color}{{4}{11}{Maximum likelihood ancestral state reconstruction of petal color. Black represents absence of petals. Vertical time scale is in millions of years before present}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Maximum likelihood ancestral state reconstructions of petal number. White = 0, Blue = 2, Green = 4, Orange = 5. Vertical time scale is in millions of years before present. }}{12}{figure.5}}
\newlabel{petal_number}{{5}{12}{Maximum likelihood ancestral state reconstructions of petal number. White = 0, Blue = 2, Green = 4, Orange = 5. Vertical time scale is in millions of years before present}{figure.5}{}}
\bibcite{aic}{{2}{1981}{{Akaike}}{{}}}
\bibcite{Baum1994}{{3}{1994}{{Baum et~al.}}{{Baum, Sytsma and Hoch}}}
\bibcite{Berry2004}{{4}{2004}{{Berry et~al.}}{{Berry, Hahn, Sytsma, Hall and Mast}}}
\bibcite{bollback2006simmap}{{5}{2006}{{Bollback}}{{}}}
\bibcite{blast}{{6}{2009}{{Camacho et~al.}}{{Camacho, Coulouris, Avagyan, Ma, Papadopoulos, Bealer and Madden}}}
\bibcite{conti1997}{{7}{1997}{{Conti et~al.}}{{Conti, Litt, Wilson, Graham, Briggs, Johnson and Sytsma}}}
\bibcite{beast}{{8}{2007}{{Drummond and Rambaut}}{{}}}
\bibcite{edgar2004muscle}{{9}{2004}{{Edgar}}{{}}}
\bibcite{Evans2009}{{10}{2009}{{Evans et~al.}}{{Evans, Smith, Flynn and Donoghue}}}
\bibcite{sumac}{{11}{2014}{{Freyman}}{{}}}
\bibcite{chromevol}{{12}{2014}{{Glick and Mayrose}}{{}}}
\bibcite{graham}{{13}{2013}{{Graham}}{{}}}
\bibcite{grimsson}{{14}{2012}{{Gr{\'\i }msson et~al.}}{{Gr{\'\i }msson, Zetter and Leng}}}
\bibcite{Hoggard2004}{{15}{2004}{{Hoggard and Kores}}{{}}}
\bibcite{Huelsenbeck2003}{{16}{2003}{{Huelsenbeck et~al.}}{{Huelsenbeck, Nielsen and Bollback}}}
\bibcite{lee2013fossil}{{17}{2013}{{Lee et~al.}}{{Lee, Conran, Bannister, Kaulfuss and Mildenhall}}}
\bibcite{Levin2004}{{18}{2004}{{Levin et~al.}}{{Levin, Wagner and Hoch}}}
\bibcite{lewis2001likelihood}{{19}{2001}{{Lewis}}{{}}}
\bibcite{mesquite}{{20}{2011}{{Maddison and Maddison}}{{}}}
\bibcite{cipres}{{21}{2010}{{Miller et~al.}}{{Miller, Pfeiffer and Schwartz}}}
\bibcite{tracer}{{22}{2013}{{Rambaut et~al.}}{{Rambaut, Suchard and Drummond}}}
\bibcite{raxml}{{23}{2014}{{Stamatakis}}{{}}}
\bibcite{beast2}{{24}{2009}{{Suchard and Rambaut}}{{}}}
\bibcite{Sytsma2004}{{25}{2004}{{Sytsma et~al.}}{{Sytsma, Litt and Zjhra}}}
\bibcite{Wagner2005}{{26}{2005}{{Wagner and Lammers}}{{}}}
\bibcite{wagner2007revised}{{27}{2007}{{Wagner et~al.}}{{Wagner, Hoch and Raven}}}
\bibcite{Xie2009}{{28}{2009}{{Xie et~al.}}{{Xie, Wagner, Ree, Berry and Wen}}}
\bibcite{zhi}{{29}{2004}{{Zhi-Chen et~al.}}{{Zhi-Chen, Wei-Ming and Fei}}}
