This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: model2-names.bst
Database file #1: manuscriptbib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            2990 wiz_defined-function locations,
            977 strings with 13166 characters,
and the built_in function-call counts, 24499 in all, are:
= -- 1856
> -- 970
< -- 16
+ -- 377
- -- 336
* -- 2696
:= -- 3579
add.period$ -- 110
call.type$ -- 37
change.case$ -- 297
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 1845
empty$ -- 1794
format.name$ -- 449
if$ -- 4504
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 358
newline$ -- 199
num.names$ -- 148
pop$ -- 661
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 1075
swap$ -- 1329
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 527
