This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: model2-names.bst
Database file #1: manuscriptbib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            2990 wiz_defined-function locations,
            859 strings with 9539 characters,
and the built_in function-call counts, 11990 in all, are:
= -- 913
> -- 446
< -- 11
+ -- 176
- -- 153
* -- 1273
:= -- 1765
add.period$ -- 56
call.type$ -- 19
change.case$ -- 146
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 915
empty$ -- 896
format.name$ -- 206
if$ -- 2212
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 171
newline$ -- 109
num.names$ -- 76
pop$ -- 332
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 524
swap$ -- 632
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 275
