\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{model2-names}
\emailauthor{freyman@berkeley.edu}{William A. Freyman\corref {cor1}}
\citation{wagner2007revised}
\citation{conti1997,Sytsma2004}
\citation{blast}
\citation{edgar2004muscle}
\citation{sumac}
\providecommand \oddpage@label [2]{}
\Newlabel{cor1}{1}
\Newlabel{berk}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Supermatrix assembly}{1}{section*.1}}
\citation{raxml}
\citation{cipres}
\citation{beast,beast2}
\citation{grimsson}
\citation{tracer}
\citation{grimsson}
\citation{grimsson}
\citation{lee2013fossil}
\citation{zhi}
\citation{graham}
\citation{wagner2007revised}
\citation{mesquite}
\citation{lewis2001likelihood}
\@writefile{toc}{\contentsline {paragraph}{Phylogenetic analyses}{2}{section*.2}}
\citation{wagner2007revised}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fossils used as priors in the Bayesian divergence time analysis.}}{3}{table.1}}
\newlabel{fossils}{{1}{3}{Fossils used as priors in the Bayesian divergence time analysis}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Character state reconstruction}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Supermatrix assembly}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Phylogeny and divergence time estimates}{3}{section*.5}}
\citation{wagner2007revised}
\citation{wagner2007revised}
\citation{wagner2007revised}
\citation{wagner2007revised}
\bibdata{manuscriptbib}
\bibcite{blast}{{1}{2009}{{Camacho et~al.}}{{Camacho, Coulouris, Avagyan, Ma, Papadopoulos, Bealer and Madden}}}
\bibcite{conti1997}{{2}{1997}{{Conti et~al.}}{{Conti, Litt, Wilson, Graham, Briggs, Johnson and Sytsma}}}
\bibcite{beast}{{3}{2007}{{Drummond and Rambaut}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clusters of homologous sequences used to assemble the supermatrix.}}{4}{table.2}}
\newlabel{clusters}{{2}{4}{Clusters of homologous sequences used to assemble the supermatrix}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Character evolution}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bayesian divergence time estimates of major clades.}}{5}{table.3}}
\newlabel{times}{{3}{5}{Bayesian divergence time estimates of major clades}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test statistics for the correlation between flower color and number of petals. $d$ values are shown for the pairwise comparison of states with $p< 0.01$. $ns$ indicates no significant association. The overall $D$ value was 0.263 ($p=0.00$). }}{5}{table.4}}
\newlabel{correlations}{{4}{5}{Test statistics for the correlation between flower color and number of petals. $d$ values are shown for the pairwise comparison of states with $p< 0.01$. $ns$ indicates no significant association. The overall $D$ value was 0.263 ($p=0.00$)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Bayesian maximum clade credibility phylogeny of 280 Onagraceae taxa and 15 Lythraceae taxa. Estimated posterior probabilities close to 1.0 are shown in green. All genera described in \citet  {wagner2007revised} were found to be monophyletic with posterior probabilities of $> 0.95$ except for sister genera \textit  {Neoholmgrenia} and \textit  {Camissoniopsis} (posterior = 0.31). }}{6}{figure.1}}
\newlabel{posteriors}{{1}{6}{Bayesian maximum clade credibility phylogeny of 280 Onagraceae taxa and 15 Lythraceae taxa. Estimated posterior probabilities close to 1.0 are shown in green. All genera described in \citet {wagner2007revised} were found to be monophyletic with posterior probabilities of $> 0.95$ except for sister genera \textit {Neoholmgrenia} and \textit {Camissoniopsis} (posterior = 0.31)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Bayesian chronogram of 280 Onagraceae taxa and 15 Lythraceae taxa. Approximate positions of fossil calibration points are shown as black circles. All genera described in \citet  {wagner2007revised} are colored, and their divergence time estimates and \%95 HPD intervals can be seen in Table \ref  {times}. }}{7}{figure.2}}
\newlabel{genera}{{2}{7}{Bayesian chronogram of 280 Onagraceae taxa and 15 Lythraceae taxa. Approximate positions of fossil calibration points are shown as black circles. All genera described in \citet {wagner2007revised} are colored, and their divergence time estimates and \%95 HPD intervals can be seen in Table \ref {times}}{figure.2}{}}
\bibcite{edgar2004muscle}{{4}{2004}{{Edgar}}{{}}}
\bibcite{sumac}{{5}{2014}{{Freyman}}{{}}}
\bibcite{graham}{{6}{2013}{{Graham}}{{}}}
\bibcite{grimsson}{{7}{2012}{{Gr{\'\i }msson et~al.}}{{Gr{\'\i }msson, Zetter and Leng}}}
\bibcite{lee2013fossil}{{8}{2013}{{Lee et~al.}}{{Lee, Conran, Bannister, Kaulfuss and Mildenhall}}}
\bibcite{lewis2001likelihood}{{9}{2001}{{Lewis}}{{}}}
\bibcite{mesquite}{{10}{2011}{{Maddison and Maddison}}{{}}}
\bibcite{cipres}{{11}{2010}{{Miller et~al.}}{{Miller, Pfeiffer and Schwartz}}}
\bibcite{tracer}{{12}{2013}{{Rambaut et~al.}}{{Rambaut, Suchard and Drummond}}}
\bibcite{raxml}{{13}{2014}{{Stamatakis}}{{}}}
\bibcite{beast2}{{14}{2009}{{Suchard and Rambaut}}{{}}}
\bibcite{Sytsma2004}{{15}{2004}{{Sytsma et~al.}}{{Sytsma, Litt and Zjhra}}}
\bibcite{wagner2007revised}{{16}{2007}{{Wagner et~al.}}{{Wagner, Hoch and Raven}}}
\bibcite{zhi}{{17}{2004}{{Zhi-Chen et~al.}}{{Zhi-Chen, Wei-Ming and Fei}}}
