\begin{thebibliography}{17}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Camacho et~al.(2009)Camacho, Coulouris, Avagyan, Ma, Papadopoulos,
  Bealer and Madden}]{blast}
\bibinfo{author}{Camacho, C.}, \bibinfo{author}{Coulouris, G.},
  \bibinfo{author}{Avagyan, V.}, \bibinfo{author}{Ma, N.},
  \bibinfo{author}{Papadopoulos, J.}, \bibinfo{author}{Bealer, K.},
  \bibinfo{author}{Madden, T.L.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{BLAST}+: architecture and applications}.
\newblock \bibinfo{journal}{BMC Bioinformatics} \bibinfo{volume}{10},
  \bibinfo{pages}{421}.
%Type = Article
\bibitem[{Conti et~al.(1997)Conti, Litt, Wilson, Graham, Briggs, Johnson and
  Sytsma}]{conti1997}
\bibinfo{author}{Conti, E.}, \bibinfo{author}{Litt, A.},
  \bibinfo{author}{Wilson, P.G.}, \bibinfo{author}{Graham, S.A.},
  \bibinfo{author}{Briggs, B.G.}, \bibinfo{author}{Johnson, L.},
  \bibinfo{author}{Sytsma, K.J.}, \bibinfo{year}{1997}.
\newblock \bibinfo{title}{Interfamilial relationships in {M}yrtales: molecular
  phylogeny and patterns of morphological evolution}.
\newblock \bibinfo{journal}{Systematic Botany} \bibinfo{volume}{22},
  \bibinfo{pages}{629--647}.
%Type = Article
\bibitem[{Drummond and Rambaut(2007)}]{beast}
\bibinfo{author}{Drummond, A.J.}, \bibinfo{author}{Rambaut, A.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{BEAST}: {B}ayesian evolutionary analysis by sampling
  trees}.
\newblock \bibinfo{journal}{BMC Evolutionary Biology} \bibinfo{volume}{7},
  \bibinfo{pages}{214}.
%Type = Article
\bibitem[{Edgar(2004)}]{edgar2004muscle}
\bibinfo{author}{Edgar, R.C.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{{MUSCLE}: multiple sequence alignment with high
  accuracy and high throughput}.
\newblock \bibinfo{journal}{Nucleic Acids Research} \bibinfo{volume}{32},
  \bibinfo{pages}{1792--1797}.
%Type = Misc
\bibitem[{Freyman(2014)}]{sumac}
\bibinfo{author}{Freyman, W.A.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{SUMAC}: {S}upermatrix {C}onstructor}.
\newblock \bibinfo{howpublished}{\url{https://github.com/wf8/sumac}}.
%Type = Article
\bibitem[{Graham(2013)}]{graham}
\bibinfo{author}{Graham, S.A.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Fossil records in the {L}ythraceae}.
\newblock \bibinfo{journal}{The Botanical Review} \bibinfo{volume}{79},
  \bibinfo{pages}{48--145}.
%Type = Article
\bibitem[{Gr{\'\i}msson et~al.(2012)Gr{\'\i}msson, Zetter and Leng}]{grimsson}
\bibinfo{author}{Gr{\'\i}msson, F.}, \bibinfo{author}{Zetter, R.},
  \bibinfo{author}{Leng, Q.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Diverse fossil {O}nagraceae pollen from a {M}iocene
  palynoflora of north-east {C}hina: early steps in resolving the
  phytogeographic history of the family}.
\newblock \bibinfo{journal}{Plant Systematics and Evolution}
  \bibinfo{volume}{298}, \bibinfo{pages}{671--687}.
%Type = Article
\bibitem[{Lee et~al.(2013)Lee, Conran, Bannister, Kaulfuss and
  Mildenhall}]{lee2013fossil}
\bibinfo{author}{Lee, D.E.}, \bibinfo{author}{Conran, J.G.},
  \bibinfo{author}{Bannister, J.M.}, \bibinfo{author}{Kaulfuss, U.},
  \bibinfo{author}{Mildenhall, D.C.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{A fossil \textit{{F}uchsia} ({O}nagraceae) flower and
  an anther mass with in situ pollen from the early {M}iocene of {N}ew
  {Z}ealand}.
\newblock \bibinfo{journal}{American Journal of Botany} \bibinfo{volume}{100},
  \bibinfo{pages}{2052--2065}.
%Type = Article
\bibitem[{Lewis(2001)}]{lewis2001likelihood}
\bibinfo{author}{Lewis, P.O.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{A likelihood approach to estimating phylogeny from
  discrete morphological character data}.
\newblock \bibinfo{journal}{Systematic Biology} \bibinfo{volume}{50},
  \bibinfo{pages}{913--925}.
%Type = Misc
\bibitem[{Maddison and Maddison(2011)}]{mesquite}
\bibinfo{author}{Maddison, W.P.}, \bibinfo{author}{Maddison, D.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Mesquite: a modular system for evolutionary analysis.
  {V}ersion 2.75}.
\newblock \bibinfo{howpublished}{\url{http://mesquiteproject.org}}.
%Type = Inproceedings
\bibitem[{Miller et~al.(2010)Miller, Pfeiffer and Schwartz}]{cipres}
\bibinfo{author}{Miller, M.A.}, \bibinfo{author}{Pfeiffer, W.},
  \bibinfo{author}{Schwartz, T.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Creating the {CIPRES} science gateway for inference
  of large phylogenetic trees}, in: \bibinfo{booktitle}{Gateway Computing
  Environments Workshop (GCE), 2010}, \bibinfo{organization}{IEEE}. pp.
  \bibinfo{pages}{1--8}.
%Type = Misc
\bibitem[{Rambaut et~al.(2013)Rambaut, Suchard and Drummond}]{tracer}
\bibinfo{author}{Rambaut, A.}, \bibinfo{author}{Suchard, M.},
  \bibinfo{author}{Drummond, A.J.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Tracer v1.6}.
\newblock
  \bibinfo{howpublished}{\url{http://tree.bio.ed.ac.uk/software/tracer/}}.
%Type = Article
\bibitem[{Stamatakis(2014)}]{raxml}
\bibinfo{author}{Stamatakis, A.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{RA}x{ML} {V}ersion 8: A tool for phylogenetic
  analysis and post-analysis of large phylogenies}.
\newblock \bibinfo{journal}{Bioinformatics} .
%Type = Article
\bibitem[{Suchard and Rambaut(2009)}]{beast2}
\bibinfo{author}{Suchard, M.A.}, \bibinfo{author}{Rambaut, A.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Many-core algorithms for statistical phylogenetics}.
\newblock \bibinfo{journal}{Bioinformatics} \bibinfo{volume}{25},
  \bibinfo{pages}{1370--1376}.
%Type = Article
\bibitem[{Sytsma et~al.(2004)Sytsma, Litt and Zjhra}]{Sytsma2004}
\bibinfo{author}{Sytsma, K.}, \bibinfo{author}{Litt, A.},
  \bibinfo{author}{Zjhra, M.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Clades, clocks, and continents: Historical and
  biogeographical analysis of {M}yrtaceae, {V}ochysiaceae, and relatives in the
  southern {H}emisphere source}.
\newblock \bibinfo{journal}{International Journal of Plant Sciences}
  \bibinfo{volume}{165}, \bibinfo{pages}{S85--S105}.
%Type = Article
\bibitem[{Wagner et~al.(2007)Wagner, Hoch and Raven}]{wagner2007revised}
\bibinfo{author}{Wagner, W.L.}, \bibinfo{author}{Hoch, P.C.},
  \bibinfo{author}{Raven, P.H.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Revised classification of the {O}nagraceae}.
\newblock \bibinfo{journal}{Systematic Botany Monographs} \bibinfo{volume}{83}.
%Type = Article
\bibitem[{Zhi-Chen et~al.(2004)Zhi-Chen, Wei-Ming and Fei}]{zhi}
\bibinfo{author}{Zhi-Chen, S.}, \bibinfo{author}{Wei-Ming, W.},
  \bibinfo{author}{Fei, H.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Fossil pollen records of extant angiosperms in
  {C}hina}.
\newblock \bibinfo{journal}{The Botanical Review} \bibinfo{volume}{70},
  \bibinfo{pages}{425--458}.

\end{thebibliography}
