This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: model2-names.bst
Database file #1: manuscriptbib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            2990 wiz_defined-function locations,
            752 strings with 6604 characters,
and the built_in function-call counts, 1279 in all, are:
= -- 105
> -- 28
< -- 2
+ -- 15
- -- 9
* -- 127
:= -- 187
add.period$ -- 8
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 94
empty$ -- 100
format.name$ -- 15
if$ -- 233
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 27
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 76
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 46
