This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: model2-names.bst
Database file #1: manuscriptbib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            2990 wiz_defined-function locations,
            845 strings with 9235 characters,
and the built_in function-call counts, 10868 in all, are:
= -- 825
> -- 418
< -- 9
+ -- 165
- -- 144
* -- 1163
:= -- 1602
add.period$ -- 50
call.type$ -- 17
change.case$ -- 133
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 823
empty$ -- 802
format.name$ -- 191
if$ -- 2001
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 155
newline$ -- 99
num.names$ -- 68
pop$ -- 299
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 468
swap$ -- 574
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 248
