\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{model2-names}
\emailauthor{freyman@berkeley.edu}{William A. Freyman\corref {cor1}}
\citation{blast}
\citation{edgar2004muscle}
\citation{sumac}
\citation{raxml}
\citation{cipres}
\citation{beast,beast2}
\citation{grimsson}
\citation{tracer}
\providecommand \oddpage@label [2]{}
\Newlabel{cor1}{1}
\Newlabel{berk}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Supermatrix assembly}{1}{section*.1}}
\citation{grimsson}
\citation{grimsson}
\citation{lee2013fossil}
\citation{zhi}
\citation{graham}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fossil priors used in BEAST analyses.}}{2}{table.1}}
\newlabel{fossils}{{1}{2}{Fossil priors used in BEAST analyses}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Phylogenetic analyses}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Character evolution}{2}{section*.3}}
\bibdata{manuscriptbib}
\bibcite{blast}{{1}{2009}{{Camacho et~al.}}{{Camacho, Coulouris, Avagyan, Ma, Papadopoulos, Bealer and Madden}}}
\bibcite{beast}{{2}{2007}{{Drummond and Rambaut}}{{}}}
\bibcite{edgar2004muscle}{{3}{2004}{{Edgar}}{{}}}
\bibcite{sumac}{{4}{2014}{{Freyman}}{{}}}
\bibcite{graham}{{5}{2013}{{Graham}}{{}}}
\bibcite{grimsson}{{6}{2012}{{Gr{\'\i }msson et~al.}}{{Gr{\'\i }msson, Zetter and Leng}}}
\bibcite{lee2013fossil}{{7}{2013}{{Lee et~al.}}{{Lee, Conran, Bannister, Kaulfuss and Mildenhall}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Supermatrix assembly}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Divergence time estimates}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Character evolution}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phylogeny blah blah blah}}{4}{figure.1}}
\newlabel{posteriors}{{1}{4}{Phylogeny blah blah blah\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence diagram}}{5}{figure.2}}
\newlabel{genera}{{2}{5}{Sequence diagram\relax }{figure.2}{}}
\bibcite{cipres}{{8}{2010}{{Miller et~al.}}{{Miller, Pfeiffer and Schwartz}}}
\bibcite{tracer}{{9}{2013}{{Rambaut et~al.}}{{Rambaut, Suchard and Drummond}}}
\bibcite{raxml}{{10}{2014}{{Stamatakis}}{{}}}
\bibcite{beast2}{{11}{2009}{{Suchard and Rambaut}}{{}}}
\bibcite{zhi}{{12}{2004}{{Zhi-Chen et~al.}}{{Zhi-Chen, Wei-Ming and Fei}}}
