\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{model2-names}
\emailauthor{freyman@berkeley.edu}{William A. Freyman\corref {cor1}}
\citation{DeQueiroz2007}
\citation{Roure2007,Yan2005}
\citation{Smith2011}
\citation{Hinchliff2013}
\citation{Sarkinen2013}
\providecommand \oddpage@label [2]{}
\Newlabel{cor1}{1}
\Newlabel{berk}{a}
\citation{wagner2007revised}
\citation{grimsson}
\citation{conti1997,Sytsma2004}
\citation{Berry2004,Evans2009,Hoggard2004,Xie2009,Baum1994,Wagner2005}
\citation{Levin2003,Levin2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{wagner2007revised}
\citation{conti1997,Sytsma2004}
\citation{blast}
\citation{edgar2004muscle}
\citation{sumac}
\citation{raxml}
\citation{cipres}
\citation{beast,beast2}
\citation{grimsson}
\citation{tracer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Supermatrix assembly}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Phylogenetic analyses}{3}{section*.2}}
\citation{grimsson}
\citation{grimsson}
\citation{lee2013fossil}
\citation{zhi}
\citation{graham}
\citation{wagner2007revised}
\citation{chromevol}
\citation{aic}
\citation{mesquite}
\citation{lewis2001likelihood}
\citation{Huelsenbeck2003}
\citation{bollback2006simmap}
\citation{Huelsenbeck2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fossils used as priors in the Bayesian divergence time analysis.}}{4}{table.1}}
\newlabel{fossils}{{1}{4}{Fossils used as priors in the Bayesian divergence time analysis}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Character state reconstruction}{4}{section*.3}}
\citation{wagner2007revised}
\citation{wagner2007revised}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Supermatrix assembly}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Phylogeny and divergence time estimates}{5}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clusters of homologous sequences used to assemble the supermatrix.}}{6}{table.2}}
\newlabel{clusters}{{2}{6}{Clusters of homologous sequences used to assemble the supermatrix}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Chromosome number evolution}{6}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bayesian divergence time estimates of major clades.}}{7}{table.3}}
\newlabel{times}{{3}{7}{Bayesian divergence time estimates of major clades}{table.3}{}}
\citation{wagner2007revised}
\citation{wagner2007revised}
\citation{wagner2007revised}
\citation{wagner2007revised}
\citation{Levin2003,Levin2004}
\citation{wagner2007revised}
\citation{grimsson}
\citation{Punt2003,Patel1984}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test statistics for the correlation between petal color evolution and petal number evolution. $d_{ij}$ values are shown for the pairwise comparison of states with $p< 0.01$. $ns$ indicates no significant association. Negative $d_{ij}$ values express negative correlation. The overall $D$ value was 0.263 ($p=0.00$). }}{8}{table.4}}
\newlabel{correlations}{{4}{8}{Test statistics for the correlation between petal color evolution and petal number evolution. $d_{ij}$ values are shown for the pairwise comparison of states with $p< 0.01$. $ns$ indicates no significant association. Negative $d_{ij}$ values express negative correlation. The overall $D$ value was 0.263 ($p=0.00$)}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Floral evolution}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Bayesian maximum clade credibility phylogeny of 280 Onagraceae taxa and 15 Lythraceae taxa. Estimated posterior probabilities close to 1.0 are shown in green. All genera described in \citet  {wagner2007revised} were found to be monophyletic with posterior probabilities of $> 0.95$ except for sister genera \textit  {Neoholmgrenia} and \textit  {Camissoniopsis} (posterior = 0.31). }}{9}{figure.1}}
\newlabel{posteriors}{{1}{9}{Bayesian maximum clade credibility phylogeny of 280 Onagraceae taxa and 15 Lythraceae taxa. Estimated posterior probabilities close to 1.0 are shown in green. All genera described in \citet {wagner2007revised} were found to be monophyletic with posterior probabilities of $> 0.95$ except for sister genera \textit {Neoholmgrenia} and \textit {Camissoniopsis} (posterior = 0.31)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Bayesian chronogram of 280 Onagraceae taxa and 15 Lythraceae taxa. Approximate positions of fossil calibration points are shown as black circles. All genera described in \citet  {wagner2007revised} are colored, and their divergence time estimates and \%95 HPD intervals can be seen in Table \ref  {times}. }}{10}{figure.2}}
\newlabel{genera}{{2}{10}{Bayesian chronogram of 280 Onagraceae taxa and 15 Lythraceae taxa. Approximate positions of fossil calibration points are shown as black circles. All genera described in \citet {wagner2007revised} are colored, and their divergence time estimates and \%95 HPD intervals can be seen in Table \ref {times}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Maximum likelihood estimates of ancestral chromosome numbers over the Bayesian MCC phylogeny using the 4 parameter ($\lambda $, $\delta $, $\mu $, $\rho $) model of chromosome evolution selected by Akaike's information criterion. The base number of Onagraceae is inferred to be $x=5$. }}{11}{figure.3}}
\newlabel{chromtree}{{3}{11}{Maximum likelihood estimates of ancestral chromosome numbers over the Bayesian MCC phylogeny using the 4 parameter ($\lambda $, $\delta $, $\mu $, $\rho $) model of chromosome evolution selected by Akaike's information criterion. The base number of Onagraceae is inferred to be $x=5$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Maximum likelihood ancestral state reconstruction of petal color. Black represents absence of petals. Vertical time scale is in millions of years before present. }}{12}{figure.4}}
\newlabel{petal_color}{{4}{12}{Maximum likelihood ancestral state reconstruction of petal color. Black represents absence of petals. Vertical time scale is in millions of years before present}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Maximum likelihood ancestral state reconstructions of petal number. White = 0, Blue = 2, Green = 4, Orange = 5. Vertical time scale is in millions of years before present. }}{13}{figure.5}}
\newlabel{petal_number}{{5}{13}{Maximum likelihood ancestral state reconstructions of petal number. White = 0, Blue = 2, Green = 4, Orange = 5. Vertical time scale is in millions of years before present}{figure.5}{}}
\citation{Raven1979}
\citation{Raven1979}
\citation{DeWittSmith2010}
\citation{raven1974angiosperm,raven1988onagraceae}
\citation{Berry2004}
\citation{Sanderson2008}
\citation{Smith2009}
\citation{Xia2003}
\citation{Sanderson2010,Fischer2012}
\bibdata{manuscriptbib}
\bibcite{aic}{{1}{1981}{{Akaike}}{{}}}
\bibcite{Baum1994}{{2}{1994}{{Baum et~al.}}{{Baum, Sytsma and Hoch}}}
\bibcite{Berry2004}{{3}{2004}{{Berry et~al.}}{{Berry, Hahn, Sytsma, Hall and Mast}}}
\bibcite{bollback2006simmap}{{4}{2006}{{Bollback}}{{}}}
\bibcite{blast}{{5}{2009}{{Camacho et~al.}}{{Camacho, Coulouris, Avagyan, Ma, Papadopoulos, Bealer and Madden}}}
\bibcite{conti1997}{{6}{1997}{{Conti et~al.}}{{Conti, Litt, Wilson, Graham, Briggs, Johnson and Sytsma}}}
\bibcite{DeWittSmith2010}{{7}{2010}{{DeWitt Smith}}{{}}}
\bibcite{beast}{{8}{2007}{{Drummond and Rambaut}}{{}}}
\bibcite{edgar2004muscle}{{9}{2004}{{Edgar}}{{}}}
\bibcite{Evans2009}{{10}{2009}{{Evans et~al.}}{{Evans, Smith, Flynn and Donoghue}}}
\bibcite{Fischer2012}{{11}{2012}{{Fischer}}{{}}}
\bibcite{sumac}{{12}{2014}{{Freyman}}{{}}}
\bibcite{chromevol}{{13}{2014}{{Glick and Mayrose}}{{}}}
\bibcite{graham}{{14}{2013}{{Graham}}{{}}}
\bibcite{grimsson}{{15}{2012}{{Gr{\'\i }msson et~al.}}{{Gr{\'\i }msson, Zetter and Leng}}}
\bibcite{Hinchliff2013}{{16}{2013}{{Hinchliff and Roalson}}{{}}}
\bibcite{Hoggard2004}{{17}{2004}{{Hoggard and Kores}}{{}}}
\bibcite{Huelsenbeck2003}{{18}{2003}{{Huelsenbeck et~al.}}{{Huelsenbeck, Nielsen and Bollback}}}
\bibcite{lee2013fossil}{{19}{2013}{{Lee et~al.}}{{Lee, Conran, Bannister, Kaulfuss and Mildenhall}}}
\bibcite{Levin2004}{{20}{2004}{{Levin et~al.}}{{Levin, Wagner and Hoch}}}
\bibcite{Levin2003}{{21}{2003}{{Levin et~al.}}{{Levin, Wagner, Hoch, Nepokroeff, Pires, Zimmer and Sytsma}}}
\bibcite{lewis2001likelihood}{{22}{2001}{{Lewis}}{{}}}
\bibcite{mesquite}{{23}{2011}{{Maddison and Maddison}}{{}}}
\bibcite{cipres}{{24}{2010}{{Miller et~al.}}{{Miller, Pfeiffer and Schwartz}}}
\bibcite{Patel1984}{{25}{1984}{{Patel et~al.}}{{Patel, Skvarla and Raven}}}
\bibcite{Punt2003}{{26}{2003}{{Punt et~al.}}{{Punt, Rovers and Hoen}}}
\bibcite{DeQueiroz2007}{{27}{2007}{{de~Queiroz and Gatesy}}{{}}}
\bibcite{tracer}{{28}{2013}{{Rambaut et~al.}}{{Rambaut, Suchard and Drummond}}}
\bibcite{Raven1979}{{29}{1979}{{Raven}}{{}}}
\bibcite{raven1988onagraceae}{{30}{1988}{{Raven}}{{}}}
\bibcite{raven1974angiosperm}{{31}{1974}{{Raven and Axelrod}}{{}}}
\bibcite{Roure2007}{{32}{2007}{{Roure et~al.}}{{Roure, Rodriguez-Ezpeleta and Philippe}}}
\bibcite{Sanderson2008}{{33}{2008}{{Sanderson et~al.}}{{Sanderson, Boss, Chen, Cranston and Wehe}}}
\bibcite{Sanderson2010}{{34}{2010}{{Sanderson et~al.}}{{Sanderson, McMahon and Steel}}}
\bibcite{Sarkinen2013}{{35}{2013}{{S\"{a}rkinen et~al.}}{{S\"{a}rkinen, Bohs, Olmstead and Knapp}}}
\bibcite{Smith2009}{{36}{2009}{{Smith et~al.}}{{Smith, Beaulieu and Donoghue}}}
\bibcite{Smith2011}{{37}{2011}{{Smith et~al.}}{{Smith, Beaulieu, Stamatakis and Donoghue}}}
\bibcite{raxml}{{38}{2014}{{Stamatakis}}{{}}}
\bibcite{beast2}{{39}{2009}{{Suchard and Rambaut}}{{}}}
\bibcite{Sytsma2004}{{40}{2004}{{Sytsma et~al.}}{{Sytsma, Litt and Zjhra}}}
\bibcite{Wagner2005}{{41}{2005}{{Wagner and Lammers}}{{}}}
\bibcite{wagner2007revised}{{42}{2007}{{Wagner et~al.}}{{Wagner, Hoch and Raven}}}
\bibcite{Xia2003}{{43}{2003}{{Xia et~al.}}{{Xia, Xie, Salemi, Chen and Wang}}}
\bibcite{Xie2009}{{44}{2009}{{Xie et~al.}}{{Xie, Wagner, Ree, Berry and Wen}}}
\bibcite{Yan2005}{{45}{2005}{{Yan et~al.}}{{Yan, Burleigh and Eulenstein}}}
\bibcite{zhi}{{46}{2004}{{Zhi-Chen et~al.}}{{Zhi-Chen, Wei-Ming and Fei}}}
