This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: model2-names.bst
Database file #1: manuscriptbib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            2990 wiz_defined-function locations,
            947 strings with 12210 characters,
and the built_in function-call counts, 21011 in all, are:
= -- 1599
> -- 816
< -- 15
+ -- 318
- -- 282
* -- 2294
:= -- 3071
add.period$ -- 95
call.type$ -- 32
change.case$ -- 254
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 1584
empty$ -- 1548
format.name$ -- 378
if$ -- 3868
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 305
newline$ -- 174
num.names$ -- 128
pop$ -- 568
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 939
swap$ -- 1131
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 146
width$ -- 0
write$ -- 457
