\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{model2-names}
\emailauthor{freyman@berkeley.edu}{William A. Freyman\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{berk}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Supermatrix}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Phylogenetic analysis}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Chromosome evolution}{1}{section*.3}}
\citation{Feynman1963118,Dirac1953888}
\bibdata{manuscriptbib}
\bibcite{Dirac1953888}{{1}{1953}{{Dirac}}{{}}}
\bibcite{Feynman1963118}{{2}{1963}{{Feynman and {Vernon Jr.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
