\begin{thebibliography}{46}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Akaike(1981)}]{aic}
\bibinfo{author}{Akaike, H.}, \bibinfo{year}{1981}.
\newblock \bibinfo{title}{Likelihood of a model and information criteria}.
\newblock \bibinfo{journal}{Journal of econometrics} \bibinfo{volume}{16},
  \bibinfo{pages}{3--14}.
%Type = Article
\bibitem[{Baum et~al.(1994)Baum, Sytsma and Hoch}]{Baum1994}
\bibinfo{author}{Baum, D.}, \bibinfo{author}{Sytsma, K.},
  \bibinfo{author}{Hoch, P.}, \bibinfo{year}{1994}.
\newblock \bibinfo{title}{{A phylogenetic analysis of \textit{Epilobium}
  (Onagraceae) based on nuclear ribosomal DNA sequences}}.
\newblock \bibinfo{journal}{Systematic {B}otany} \bibinfo{volume}{19},
  \bibinfo{pages}{363--388}.
%Type = Article
\bibitem[{Berry et~al.(2004)Berry, Hahn, Sytsma, Hall and Mast}]{Berry2004}
\bibinfo{author}{Berry, P.E.}, \bibinfo{author}{Hahn, W.J.},
  \bibinfo{author}{Sytsma, K.J.}, \bibinfo{author}{Hall, J.C.},
  \bibinfo{author}{Mast, A.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{{Phylogenetic relationships and biogeography of
  \textit{{F}uchsia} ({O}nagraceae) based on noncoding nuclear and chloroplast
  DNA data.}}
\newblock \bibinfo{journal}{American {J}ournal of {B}otany}
  \bibinfo{volume}{91}, \bibinfo{pages}{601--14}.
%Type = Article
\bibitem[{Bollback(2006)}]{bollback2006simmap}
\bibinfo{author}{Bollback, J.P.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Simmap: stochastic character mapping of discrete
  traits on phylogenies}.
\newblock \bibinfo{journal}{BMC Bioinformatics} \bibinfo{volume}{7},
  \bibinfo{pages}{88}.
%Type = Article
\bibitem[{Camacho et~al.(2009)Camacho, Coulouris, Avagyan, Ma, Papadopoulos,
  Bealer and Madden}]{blast}
\bibinfo{author}{Camacho, C.}, \bibinfo{author}{Coulouris, G.},
  \bibinfo{author}{Avagyan, V.}, \bibinfo{author}{Ma, N.},
  \bibinfo{author}{Papadopoulos, J.}, \bibinfo{author}{Bealer, K.},
  \bibinfo{author}{Madden, T.L.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{BLAST}+: architecture and applications}.
\newblock \bibinfo{journal}{BMC Bioinformatics} \bibinfo{volume}{10},
  \bibinfo{pages}{421}.
%Type = Article
\bibitem[{Conti et~al.(1997)Conti, Litt, Wilson, Graham, Briggs, Johnson and
  Sytsma}]{conti1997}
\bibinfo{author}{Conti, E.}, \bibinfo{author}{Litt, A.},
  \bibinfo{author}{Wilson, P.G.}, \bibinfo{author}{Graham, S.A.},
  \bibinfo{author}{Briggs, B.G.}, \bibinfo{author}{Johnson, L.},
  \bibinfo{author}{Sytsma, K.J.}, \bibinfo{year}{1997}.
\newblock \bibinfo{title}{Interfamilial relationships in {M}yrtales: molecular
  phylogeny and patterns of morphological evolution}.
\newblock \bibinfo{journal}{Systematic Botany} \bibinfo{volume}{22},
  \bibinfo{pages}{629--647}.
%Type = Article
\bibitem[{{DeWitt Smith}(2010)}]{DeWittSmith2010}
\bibinfo{author}{{DeWitt Smith}, S.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{Using phylogenetics to detect pollinator-mediated
  floral evolution.}}
\newblock \bibinfo{journal}{{The New Phytologist}} \bibinfo{volume}{188},
  \bibinfo{pages}{354--63}.
%Type = Article
\bibitem[{Drummond and Rambaut(2007)}]{beast}
\bibinfo{author}{Drummond, A.J.}, \bibinfo{author}{Rambaut, A.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{BEAST}: {B}ayesian evolutionary analysis by sampling
  trees}.
\newblock \bibinfo{journal}{BMC Evolutionary Biology} \bibinfo{volume}{7},
  \bibinfo{pages}{214}.
%Type = Article
\bibitem[{Edgar(2004)}]{edgar2004muscle}
\bibinfo{author}{Edgar, R.C.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{{MUSCLE}: multiple sequence alignment with high
  accuracy and high throughput}.
\newblock \bibinfo{journal}{Nucleic Acids Research} \bibinfo{volume}{32},
  \bibinfo{pages}{1792--1797}.
%Type = Article
\bibitem[{Evans et~al.(2009)Evans, Smith, Flynn and Donoghue}]{Evans2009}
\bibinfo{author}{Evans, M.E.K.}, \bibinfo{author}{Smith, S.a.},
  \bibinfo{author}{Flynn, R.S.}, \bibinfo{author}{Donoghue, M.J.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{Climate, niche evolution, and diversification of the
  "bird-cage" evening primroses (\textit{{O}enothera}, sections {A}nogra and
  {K}leinia).}}
\newblock \bibinfo{journal}{The {A}merican {N}aturalist} \bibinfo{volume}{173},
  \bibinfo{pages}{225--40}.
%Type = Article
\bibitem[{Fischer(2012)}]{Fischer2012}
\bibinfo{author}{Fischer, M.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{Perfect taxon sampling and phylogenetically decisive
  taxon coverage}}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:1206.3472} .
%Type = Misc
\bibitem[{Freyman(2014)}]{sumac}
\bibinfo{author}{Freyman, W.A.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{Supermatrix Constructor (SUMAC): a Python package
  for data mining GenBank and building phylogenetic supermatrices.}}
\newblock \bibinfo{howpublished}{\url{https://github.com/wf8/sumac}}.
%Type = Article
\bibitem[{Glick and Mayrose(2014)}]{chromevol}
\bibinfo{author}{Glick, L.}, \bibinfo{author}{Mayrose, I.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Chromevol: Assessing the pattern of chromosome number
  evolution and the inference of polyploidy along a phylogeny}.
\newblock \bibinfo{journal}{Molecular biology and evolution} ,
  \bibinfo{pages}{msu122}.
%Type = Article
\bibitem[{Graham(2013)}]{graham}
\bibinfo{author}{Graham, S.A.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Fossil records in the {L}ythraceae}.
\newblock \bibinfo{journal}{The Botanical Review} \bibinfo{volume}{79},
  \bibinfo{pages}{48--145}.
%Type = Article
\bibitem[{Gr{\'\i}msson et~al.(2012)Gr{\'\i}msson, Zetter and Leng}]{grimsson}
\bibinfo{author}{Gr{\'\i}msson, F.}, \bibinfo{author}{Zetter, R.},
  \bibinfo{author}{Leng, Q.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Diverse fossil {O}nagraceae pollen from a {M}iocene
  palynoflora of north-east {C}hina: early steps in resolving the
  phytogeographic history of the family}.
\newblock \bibinfo{journal}{Plant Systematics and Evolution}
  \bibinfo{volume}{298}, \bibinfo{pages}{671--687}.
%Type = Article
\bibitem[{Hinchliff and Roalson(2013)}]{Hinchliff2013}
\bibinfo{author}{Hinchliff, C.E.}, \bibinfo{author}{Roalson, E.H.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{Using supermatrices for phylogenetic inquiry: an
  example using the sedges.}}
\newblock \bibinfo{journal}{Systematic Biology} \bibinfo{volume}{62},
  \bibinfo{pages}{205--19}.
%Type = Article
\bibitem[{Hoggard and Kores(2004)}]{Hoggard2004}
\bibinfo{author}{Hoggard, G.}, \bibinfo{author}{Kores, P.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{{The phylogeny of \textit{G}aura ({O}nagraceae) based
  on {ITS}, {ETS}, and trn{L}-{F} sequence data}}.
\newblock \bibinfo{journal}{{American Journal of Botany}} \bibinfo{volume}{91},
  \bibinfo{pages}{139--148}.
%Type = Article
\bibitem[{Huelsenbeck et~al.(2003)Huelsenbeck, Nielsen and
  Bollback}]{Huelsenbeck2003}
\bibinfo{author}{Huelsenbeck, J.P.}, \bibinfo{author}{Nielsen, R.},
  \bibinfo{author}{Bollback, J.P.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{{Stochastic Mapping of Morphological Characters}}.
\newblock \bibinfo{journal}{Systematic Biology} \bibinfo{volume}{52},
  \bibinfo{pages}{131--158}.
%Type = Article
\bibitem[{Lee et~al.(2013)Lee, Conran, Bannister, Kaulfuss and
  Mildenhall}]{lee2013fossil}
\bibinfo{author}{Lee, D.E.}, \bibinfo{author}{Conran, J.G.},
  \bibinfo{author}{Bannister, J.M.}, \bibinfo{author}{Kaulfuss, U.},
  \bibinfo{author}{Mildenhall, D.C.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{A fossil \textit{{F}uchsia} ({O}nagraceae) flower and
  an anther mass with in situ pollen from the early {M}iocene of {N}ew
  {Z}ealand}.
\newblock \bibinfo{journal}{American Journal of Botany} \bibinfo{volume}{100},
  \bibinfo{pages}{2052--2065}.
%Type = Article
\bibitem[{Levin et~al.(2004)Levin, Wagner and Hoch}]{Levin2004}
\bibinfo{author}{Levin, R.}, \bibinfo{author}{Wagner, W.},
  \bibinfo{author}{Hoch, P.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{{Paraphyly in tribe Onagreae: insights into
  phylogenetic relationships of Onagraceae based on nuclear and chloroplast
  sequence data}}.
\newblock \bibinfo{journal}{{Systematic Botany}} \bibinfo{volume}{29},
  \bibinfo{pages}{147--164}.
%Type = Article
\bibitem[{Levin et~al.(2003)Levin, Wagner, Hoch, Nepokroeff, Pires, Zimmer and
  Sytsma}]{Levin2003}
\bibinfo{author}{Levin, R.a.}, \bibinfo{author}{Wagner, W.L.},
  \bibinfo{author}{Hoch, P.C.}, \bibinfo{author}{Nepokroeff, M.},
  \bibinfo{author}{Pires, J.C.}, \bibinfo{author}{Zimmer, E.a.},
  \bibinfo{author}{Sytsma, K.J.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{{Family-level relationships of Onagraceae based on
  chloroplast rbcL and ndhF data.}}
\newblock \bibinfo{journal}{{American Journal of Botany}} \bibinfo{volume}{90},
  \bibinfo{pages}{107--15}.
%Type = Article
\bibitem[{Lewis(2001)}]{lewis2001likelihood}
\bibinfo{author}{Lewis, P.O.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{A likelihood approach to estimating phylogeny from
  discrete morphological character data}.
\newblock \bibinfo{journal}{Systematic Biology} \bibinfo{volume}{50},
  \bibinfo{pages}{913--925}.
%Type = Misc
\bibitem[{Maddison and Maddison(2011)}]{mesquite}
\bibinfo{author}{Maddison, W.P.}, \bibinfo{author}{Maddison, D.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Mesquite: a modular system for evolutionary analysis.
  {V}ersion 2.75}.
\newblock \bibinfo{howpublished}{\url{http://mesquiteproject.org}}.
%Type = Inproceedings
\bibitem[{Miller et~al.(2010)Miller, Pfeiffer and Schwartz}]{cipres}
\bibinfo{author}{Miller, M.A.}, \bibinfo{author}{Pfeiffer, W.},
  \bibinfo{author}{Schwartz, T.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Creating the {CIPRES} science gateway for inference
  of large phylogenetic trees}, in: \bibinfo{booktitle}{Gateway Computing
  Environments Workshop (GCE), 2010}, \bibinfo{organization}{IEEE}. pp.
  \bibinfo{pages}{1--8}.
%Type = Article
\bibitem[{Patel et~al.(1984)Patel, Skvarla and Raven}]{Patel1984}
\bibinfo{author}{Patel, V.}, \bibinfo{author}{Skvarla, J.},
  \bibinfo{author}{Raven, P.}, \bibinfo{year}{1984}.
\newblock \bibinfo{title}{{Pollen Characters in Relation to the Delimitation of
  Myrtales}}.
\newblock \bibinfo{journal}{Annals of the Missouri Botanical Garden}
  \bibinfo{volume}{71}, \bibinfo{pages}{858--969}.
%Type = Article
\bibitem[{Punt et~al.(2003)Punt, Rovers and Hoen}]{Punt2003}
\bibinfo{author}{Punt, W.}, \bibinfo{author}{Rovers, J.},
  \bibinfo{author}{Hoen, P.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{{Onagraceae}}.
\newblock \bibinfo{journal}{Review of Palaeobotany and Palynology}
  \bibinfo{volume}{123}, \bibinfo{pages}{107--161}.
%Type = Article
\bibitem[{de~Queiroz and Gatesy(2007)}]{DeQueiroz2007}
\bibinfo{author}{de~Queiroz, A.}, \bibinfo{author}{Gatesy, J.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{The supermatrix approach to systematics.}}
\newblock \bibinfo{journal}{{Trends in Ecology \& Evolution}}
  \bibinfo{volume}{22}, \bibinfo{pages}{34--41}.
%Type = Misc
\bibitem[{Rambaut et~al.(2013)Rambaut, Suchard and Drummond}]{tracer}
\bibinfo{author}{Rambaut, A.}, \bibinfo{author}{Suchard, M.},
  \bibinfo{author}{Drummond, A.J.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Tracer v1.6}.
\newblock
  \bibinfo{howpublished}{\url{http://tree.bio.ed.ac.uk/software/tracer/}}.
%Type = Article
\bibitem[{Raven(1979)}]{Raven1979}
\bibinfo{author}{Raven, P.H.}, \bibinfo{year}{1979}.
\newblock \bibinfo{title}{{A survey of reproductive biology in Onagraceae}}.
\newblock \bibinfo{journal}{New Zealand Journal of Botany}
  \bibinfo{volume}{17}, \bibinfo{pages}{575--593}.
%Type = Incollection
\bibitem[{Raven(1988)}]{raven1988onagraceae}
\bibinfo{author}{Raven, P.H.}, \bibinfo{year}{1988}.
\newblock \bibinfo{title}{Onagraceae as a model of plant evolution}, in:
  \bibinfo{booktitle}{Plant evolutionary biology}.
  \bibinfo{publisher}{Springer}, pp. \bibinfo{pages}{85--107}.
%Type = Article
\bibitem[{Raven and Axelrod(1974)}]{raven1974angiosperm}
\bibinfo{author}{Raven, P.H.}, \bibinfo{author}{Axelrod, D.I.},
  \bibinfo{year}{1974}.
\newblock \bibinfo{title}{Angiosperm biogeography and past continental
  movements}.
\newblock \bibinfo{journal}{Annals of the Missouri Botanical Garden} ,
  \bibinfo{pages}{539--673}.
%Type = Article
\bibitem[{Roure et~al.(2007)Roure, Rodriguez-Ezpeleta and Philippe}]{Roure2007}
\bibinfo{author}{Roure, B.}, \bibinfo{author}{Rodriguez-Ezpeleta, N.},
  \bibinfo{author}{Philippe, H.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{SCaFoS: a tool for selection, concatenation and
  fusion of sequences for phylogenomics.}}
\newblock \bibinfo{journal}{{BMC Evolutionary Biology}} \bibinfo{volume}{7
  Suppl 1}, \bibinfo{pages}{S2}.
%Type = Article
\bibitem[{Sanderson et~al.(2008)Sanderson, Boss, Chen, Cranston and
  Wehe}]{Sanderson2008}
\bibinfo{author}{Sanderson, M.J.}, \bibinfo{author}{Boss, D.},
  \bibinfo{author}{Chen, D.}, \bibinfo{author}{Cranston, K.a.},
  \bibinfo{author}{Wehe, A.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{The PhyLoTA Browser: processing GenBank for
  molecular phylogenetics research.}}
\newblock \bibinfo{journal}{Systematic Biology} \bibinfo{volume}{57},
  \bibinfo{pages}{335--46}.
%Type = Article
\bibitem[{Sanderson et~al.(2010)Sanderson, McMahon and Steel}]{Sanderson2010}
\bibinfo{author}{Sanderson, M.J.}, \bibinfo{author}{McMahon, M.M.},
  \bibinfo{author}{Steel, M.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{Phylogenomics with incomplete taxon coverage: the
  limits to inference.}}
\newblock \bibinfo{journal}{BMC evolutionary biology} \bibinfo{volume}{10},
  \bibinfo{pages}{155}.
%Type = Article
\bibitem[{S\"{a}rkinen et~al.(2013)S\"{a}rkinen, Bohs, Olmstead and
  Knapp}]{Sarkinen2013}
\bibinfo{author}{S\"{a}rkinen, T.}, \bibinfo{author}{Bohs, L.},
  \bibinfo{author}{Olmstead, R.G.}, \bibinfo{author}{Knapp, S.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{A phylogenetic framework for evolutionary study of
  the nightshades (Solanaceae): a dated 1000-tip tree.}}
\newblock \bibinfo{journal}{BMC Evolutionary Biology} \bibinfo{volume}{13},
  \bibinfo{pages}{214}.
%Type = Article
\bibitem[{Smith et~al.(2009)Smith, Beaulieu and Donoghue}]{Smith2009}
\bibinfo{author}{Smith, S.a.}, \bibinfo{author}{Beaulieu, J.M.},
  \bibinfo{author}{Donoghue, M.J.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{Mega-phylogeny approach for comparative biology: an
  alternative to supertree and supermatrix approaches.}}
\newblock \bibinfo{journal}{BMC Evolutionary Biology} \bibinfo{volume}{9},
  \bibinfo{pages}{37}.
%Type = Article
\bibitem[{Smith et~al.(2011)Smith, Beaulieu, Stamatakis and
  Donoghue}]{Smith2011}
\bibinfo{author}{Smith, S.a.}, \bibinfo{author}{Beaulieu, J.M.},
  \bibinfo{author}{Stamatakis, A.}, \bibinfo{author}{Donoghue, M.J.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{Understanding angiosperm diversification using small
  and large phylogenetic trees.}}
\newblock \bibinfo{journal}{American Journal of Botany} \bibinfo{volume}{98},
  \bibinfo{pages}{404--14}.
%Type = Article
\bibitem[{Stamatakis(2014)}]{raxml}
\bibinfo{author}{Stamatakis, A.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{RA}x{ML} {V}ersion 8: A tool for phylogenetic
  analysis and post-analysis of large phylogenies}.
\newblock \bibinfo{journal}{Bioinformatics} .
%Type = Article
\bibitem[{Suchard and Rambaut(2009)}]{beast2}
\bibinfo{author}{Suchard, M.A.}, \bibinfo{author}{Rambaut, A.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Many-core algorithms for statistical phylogenetics}.
\newblock \bibinfo{journal}{Bioinformatics} \bibinfo{volume}{25},
  \bibinfo{pages}{1370--1376}.
%Type = Article
\bibitem[{Sytsma et~al.(2004)Sytsma, Litt and Zjhra}]{Sytsma2004}
\bibinfo{author}{Sytsma, K.}, \bibinfo{author}{Litt, A.},
  \bibinfo{author}{Zjhra, M.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Clades, clocks, and continents: Historical and
  biogeographical analysis of {M}yrtaceae, {V}ochysiaceae, and relatives in the
  southern {H}emisphere source}.
\newblock \bibinfo{journal}{International Journal of Plant Sciences}
  \bibinfo{volume}{165}, \bibinfo{pages}{S85--S105}.
%Type = Article
\bibitem[{Wagner and Lammers(2005)}]{Wagner2005}
\bibinfo{author}{Wagner, W.}, \bibinfo{author}{Lammers, T.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{{Systematics of \textit{Oenothera} Sections
  Contortae, Eremia, and Ravenia (Onagraceae)}}.
\newblock \bibinfo{journal}{Systematic {B}otany} \bibinfo{volume}{30},
  \bibinfo{pages}{332--355}.
%Type = Article
\bibitem[{Wagner et~al.(2007)Wagner, Hoch and Raven}]{wagner2007revised}
\bibinfo{author}{Wagner, W.L.}, \bibinfo{author}{Hoch, P.C.},
  \bibinfo{author}{Raven, P.H.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Revised classification of the {O}nagraceae}.
\newblock \bibinfo{journal}{Systematic Botany Monographs} \bibinfo{volume}{83}.
%Type = Article
\bibitem[{Xia et~al.(2003)Xia, Xie, Salemi, Chen and Wang}]{Xia2003}
\bibinfo{author}{Xia, X.}, \bibinfo{author}{Xie, Z.}, \bibinfo{author}{Salemi,
  M.}, \bibinfo{author}{Chen, L.}, \bibinfo{author}{Wang, Y.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{{An index of substitution saturation and its
  application.}}
\newblock \bibinfo{journal}{Molecular phylogenetics and evolution}
  \bibinfo{volume}{26}, \bibinfo{pages}{1--7}.
%Type = Article
\bibitem[{Xie et~al.(2009)Xie, Wagner, Ree, Berry and Wen}]{Xie2009}
\bibinfo{author}{Xie, L.}, \bibinfo{author}{Wagner, W.L.},
  \bibinfo{author}{Ree, R.H.}, \bibinfo{author}{Berry, P.E.},
  \bibinfo{author}{Wen, J.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{Molecular phylogeny, divergence time estimates, and
  historical biogeography of \textit{Circaea} (Onagraceae) in the Northern
  Hemisphere.}}
\newblock \bibinfo{journal}{{Molecular Phylogenetics and Evolution}}
  \bibinfo{volume}{53}, \bibinfo{pages}{995--1009}.
%Type = Article
\bibitem[{Yan et~al.(2005)Yan, Burleigh and Eulenstein}]{Yan2005}
\bibinfo{author}{Yan, C.}, \bibinfo{author}{Burleigh, J.G.},
  \bibinfo{author}{Eulenstein, O.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{{Identifying optimal incomplete phylogenetic data
  sets from sequence databases.}}
\newblock \bibinfo{journal}{{Molecular phylogenetics and evolution}}
  \bibinfo{volume}{35}, \bibinfo{pages}{528--35}.
%Type = Article
\bibitem[{Zhi-Chen et~al.(2004)Zhi-Chen, Wei-Ming and Fei}]{zhi}
\bibinfo{author}{Zhi-Chen, S.}, \bibinfo{author}{Wei-Ming, W.},
  \bibinfo{author}{Fei, H.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Fossil pollen records of extant angiosperms in
  {C}hina}.
\newblock \bibinfo{journal}{The Botanical Review} \bibinfo{volume}{70},
  \bibinfo{pages}{425--458}.

\end{thebibliography}
