This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: model2-names.bst
Database file #1: manuscriptbib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            2990 wiz_defined-function locations,
            811 strings with 8206 characters,
and the built_in function-call counts, 7689 in all, are:
= -- 586
> -- 280
< -- 7
+ -- 110
- -- 96
* -- 817
:= -- 1128
add.period$ -- 35
call.type$ -- 12
change.case$ -- 92
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 583
empty$ -- 579
format.name$ -- 128
if$ -- 1422
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 109
newline$ -- 74
num.names$ -- 48
pop$ -- 208
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 351
swap$ -- 407
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 179
